# SelectOServ

./: .gitignore  build.xml  checkIn.sh  ivy.xml  ivysettings.xml
src/com/danlangford/selectoserve/: CheckInServlet.java  HelloHandler.java  HostEditor.java  HostsServlet.java  ListDataServlet.java  MakeShiftDataStore.java  SelectOServe.java  ServingComp.java
src/com/danlangford/selectoserve/files/checkIn/: index.html
web/admin/: index.html
web/checkIn/: index.html
