<?xml version="1.0" encoding="UTF-8"?>
<project name="SelectOServe" xmlns:ivy="antlib:org.apache.ivy.ant"  basedir=".">
	<!-- default="resolve" -->
	
	<!--
	<target name="ivySettings">
		<ivy:settings file="ivysettings.xml" />
	</target>
	<target name="resolve" description="Retrieve dependencies with Apache Ivy" depends="ivySettings">
		<ivy:retrieve />
	</target>
	-->

</project>
