<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
	xmlns:m="http://ant.apache.org/ivy/maven">

	<info organisation="com.danlangford.selectoserve" module="SelectOServe" />

	<dependencies>

		<!-- getting-up-and-running -->
		<!-- 
		<dependency org="org.eclipse.jetty" name="jetty-webapp" rev="7.0.0.M2"/>
		<dependency org="org.eclipse.jetty" name="jetty-deploy" rev="7.0.0.M2"/>
		<dependency org="javax.servlet" name="servlet-api" rev="2.5"/>
		-->
		
		<!-- known hard dependencies -->
		<dependency org="org.eclipse.jetty" name="jetty-server" rev="7.0.0.M2"/>
		<dependency org="javax.servlet" name="servlet-api" rev="2.5"/>

	</dependencies>

</ivy-module>
